# 일반적인 함수 
def add(a, b):
    return a + b

# 일반적인 add() 매서드(함수) 사용 
print(add(3, 7)) # 10

# 람다 표현식으로 구현한 add() 매서드 
print((lambda a, b: a + b)(3, 7)) # 10

# 내장 함수에서 자주 사용되는 람다 함수 
array = [('홍길동', 50), ('이순신', 32), ('아무개', 74)]

def my_key(x):
    return x[1]

# 점수 순으로 오름차 순으로 정렬하는 함수
print(sorted(array, key=my_key)) # [('이순신', 32), ('홍길동', 50), ('아무개', 74)]
# 람다 표현식을 이용해서 정렬 
print(sorted(array, key=lambda x: x[1])) # [('이순신', 32), ('홍길동', 50), ('아무개', 74)]


# 여러 개의 리스트에 동일한 규칙을 적용하는 람다 표현식 
list1 = [1, 2, 3, 4, 5]
list2 = [6, 7, 8, 9, 10]

result = map(lambda a, b: a + b, list1, list2)

print(list(result))  # [7, 9, 11, 13, 15]
