n = int(input())
data = input().split()
check = [False] * 10
mx, mn = "", "" 

def check_sign(i, j, k):
    if k == "<":
        return i < j
    if k == ">":
        return i > j
    return True

def solve(cnt, s):
    global mx, mn
    if cnt == n + 1:
        if not len(mn):
            mn = s 
        else:
            mx = s
        return
    for i in range(10):
        if not check[i]:
            if cnt == 0 or check_sign(s[-1], str(i), data[cnt-1]):
                check[i] = True
                solve(cnt + 1, s+str(i))
                check[i] = False

solve(0, "")
print(mx)
print(mn)
